DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cyberclub_db

# Строка подключения:
SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TELEGRAM_BOT_TOKEN=7934653036:AAGAvj7uhbXdXCFv7_kh19DfRdnGmUSRFMw   # НЕ МЕНЯТЬ! Токен телеграм бота